Proceso informacionBasica
	
	
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad como Entero
	Definir estatura como Entero
	Definir nombreMadre como Caracter
	Definir nombrePadre como Caracter
	Definir apellidoMadre como Caracter
	Definir apellidoPadre como Caracter
	
	
	Imprimir "Por favor introduzca su nombre:"
	leer nombre
	imprimir "Muchas gracias "+ nombre, ", por favor introduce tu apellido:"
	leer apellido
	Imprimir "¿Cual es tu estatura?"
	leer estatura
	Imprimir "¿Como se llama tu madre?"
	leer nombreMadre
	Imprimir "¿Como se llama tu padre?"
	leer nombrePadre
	Imprimir "¿Cual es el apellido de tu madre?"
	leer apellidoMadre
	Imprimir "¿Cual es el apellido de tu padre?"
	leer apellidoPadre
	Imprimir "Para confirmar, tu nombre completo es: ", nombre, " ", Apellido, ", tu estatura es ", estatura, " y eres hijo de", nombrePadre, " y ", nombreMadre
	
	
FinProceso
