Algoritmo informacionMascota
	
	
	Definir nombreMascota Como Caracter
	Definir tipoMascota Como Caracter
	Definir edadMascota Como Caracter
	Definir nombreDueno Como Caracter
	
	
	Imprimir "Introduzca el nombre de la mascota:"
	leer nombreMascota
	Imprimir "Introduzca la especie de su mascota:"
	leer tipoMascota
	Imprimir "Introduzca la edad de su mascota"
	leer edadMascota
	Imprimir "Introduzca el nombre del dueño de ", nombreMascota, ":"
	leer nombreDueno
	Imprimir nombreMascota, " es un(a) ", tipoMascota," el cual, tiene ", edadMascota," años de edad y ",nombreDueno "es actualmente su dueño(a)."
	
	
FinAlgoritmo
